GENERATE_SOURCEMAP=false

# Google Sheets Contact Form Integration
# Follow the setup guide in GOOGLE_SHEETS_SETUP.md to get your Web App URL
GOOGLE_SHEETS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbwCH2koPTiBsNG1ISqNHhtAMZSctSy1_4nZZlbrPlDTA15V59wy5HMthA_w9HFFT4s/exec